Level: 120
Scheme: LevelScheme7 (#7)
Seed: -1731910618
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 19/150
Решаемых раскладок найдено: 1
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
3 -> 7 -> 1 -> 3 -> 5 -> 1 -> 4 -> 5 -> 1 -> 7 -> 3 -> 1 -> 3 -> 7 -> 5 -> 3 -> 6 -> 5 -> 4 -> 6 -> 2 -> 4 -> 2 -> 3 -> 4 -> 2 -> 4 -> 5 -> 1 -> 4 -> 2 -> 1
 -> 6 -> 2 -> 6 -> 4 -> 5 -> 6 -> 2 -> 5