Level: 438
Scheme: LevelScheme17 (#17)
Seed: 595320638
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 48/150
Решаемых раскладок найдено: 3
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
2 -> 8 -> 7 -> 2 -> 4 -> 8 -> 4 -> 7 -> 3 -> 4 -> 5 -> 3 -> 6 -> 4 -> 6 -> 8 -> 2 -> 6 -> 3 -> 2 -> 5 -> 3 -> 7 -> 5 -> 1 -> 7 -> 1 -> 3 -> 7 -> 1 -> 3 -> 7
 -> 5 -> 3 -> 4 -> 5 -> 1 -> 4 -> 8 -> 1