Level: 51
Scheme: LevelScheme6 (#6)
Seed: -443636371
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 14..18 (inclusive)
LastAttemptsUsed: 3

---- How To Complete Level ----
Попыток: 3/500
Решаемых раскладок найдено: 2
Целевой диапазон ходов: 14..18 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 15
Статус: В ДИАПАЗОНЕ
1 -> 6 -> 2 -> 1 -> 5 -> 6 -> 2 -> 5 -> 4 -> 2 -> 3 -> 4 -> 3 -> 1 -> 3 -> 2 -> 5 -> 3 -> 4 -> 5 -> 4 -> 3 -> 6 -> 4 -> 1 -> 6 -> 5 -> 1 -> 6 -> 5
