Level: 377
Scheme: LevelScheme8 (#8)
Seed: -1841995314
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 7/150
Решаемых раскладок найдено: 1
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
1 -> 8 -> 3 -> 1 -> 2 -> 3 -> 5 -> 8 -> 4 -> 5 -> 6 -> 4 -> 7 -> 6 -> 7 -> 8 -> 5 -> 7 -> 5 -> 2 -> 4 -> 5 -> 6 -> 4 -> 1 -> 6 -> 2 -> 1 -> 2 -> 7 -> 6 -> 2
 -> 3 -> 6 -> 1 -> 3 -> 4 -> 1 -> 5 -> 4