Level: 467
Scheme: LevelScheme7 (#7)
Seed: 2060989742
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 45/150
Решаемых раскладок найдено: 3
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
4 -> 7 -> 3 -> 4 -> 6 -> 7 -> 6 -> 3 -> 7 -> 6 -> 4 -> 7 -> 2 -> 4 -> 5 -> 2 -> 2 -> 7 -> 3 -> 2 -> 1 -> 3 -> 5 -> 1 -> 3 -> 5 -> 6 -> 3 -> 6 -> 4 -> 2 -> 6
 -> 4 -> 2 -> 1 -> 4 -> 1 -> 6 -> 4 -> 1