Level: 495
Scheme: LevelScheme7 (#7)
Seed: 905939123
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 31/150
Решаемых раскладок найдено: 2
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
1 -> 7 -> 5 -> 1 -> 3 -> 7 -> 6 -> 3 -> 4 -> 6 -> 2 -> 4 -> 2 -> 5 -> 6 -> 2 -> 1 -> 6 -> 5 -> 1 -> 5 -> 7 -> 3 -> 5 -> 4 -> 3 -> 4 -> 5 -> 1 -> 4 -> 6 -> 1
 -> 2 -> 6 -> 3 -> 2 -> 7 -> 3