Level: 332
Scheme: LevelScheme17 (#17)
Seed: 309769001
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 29/150
Решаемых раскладок найдено: 1
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
1 -> 8 -> 7 -> 8 -> 1 -> 7 -> 6 -> 1 -> 5 -> 6 -> 5 -> 1 -> 8 -> 5 -> 6 -> 8 -> 7 -> 6 -> 3 -> 7 -> 4 -> 8 -> 2 -> 4 -> 2 -> 7 -> 4 -> 2 -> 4 -> 8 -> 6 -> 4
 -> 5 -> 6 -> 1 -> 5 -> 7 -> 1 -> 3 -> 7