Level: 27
Scheme: LevelScheme12 (#12)
Seed: 726909200
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 20..21 (inclusive)
LastAttemptsUsed: 220

---- How To Complete Level ----
Попыток: 220/500
Решаемых раскладок найдено: 220
Целевой диапазон ходов: 20..21 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
1 -> 6 -> 2 -> 1 -> 5 -> 2 -> 3 -> 6 -> 4 -> 3 -> 4 -> 6 -> 2 -> 4 -> 5 -> 2 -> 5 -> 6 -> 5 -> 7 -> 1 -> 5 -> 2 -> 5 -> 3 -> 1 -> 1 -> 2 -> 7 -> 1 -> 3 -> 7
 -> 1 -> 3 -> 7 -> 1 -> 4 -> 1 -> 3 -> 4
