Level: 105
Scheme: LevelScheme8 (#8)
Seed: -556431769
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 1/150
Решаемых раскладок найдено: 1
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
2 -> 8 -> 4 -> 8 -> 4 -> 2 -> 5 -> 4 -> 6 -> 4 -> 1 -> 6 -> 1 -> 8 -> 1 -> 5 -> 2 -> 1 -> 6 -> 2 -> 7 -> 6 -> 7 -> 1 -> 3 -> 7 -> 3 -> 2 -> 5 -> 3 -> 5 -> 6
 -> 4 -> 5 -> 6 -> 4 -> 3 -> 6