Level: 483
Scheme: LevelScheme14 (#14)
Seed: -9814332
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 150/150
Решаемых раскладок найдено: 28
Количество ходов: 15
Статус: ВНЕ ДИАПАЗОНА (использован fallback)
2 -> 6 -> 4 -> 6 -> 5 -> 4 -> 1 -> 5 -> 3 -> 2 -> 8 -> 3 -> 8 -> 1 -> 3 -> 8 -> 5 -> 3 -> 4 -> 5 -> 2 -> 4 -> 1 -> 2 -> 7 -> 1 -> 7 -> 2 -> 1 -> 7