Level: 56
Scheme: LevelScheme12 (#12)
Seed: -78978005
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 17..18 (inclusive)
LastAttemptsUsed: 1

---- How To Complete Level ----
Попыток: 1/500
Решаемых раскладок найдено: 1
Целевой диапазон ходов: 17..18 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
1 -> 7 -> 1 -> 6 -> 3 -> 6 -> 4 -> 1 -> 2 -> 4 -> 2 -> 6 -> 5 -> 2 -> 3 -> 5 -> 1 -> 3 -> 6 -> 1 -> 2 -> 6 -> 3 -> 2 -> 7 -> 3 -> 5 -> 3 -> 5 -> 6 -> 4 -> 5
 -> 4 -> 6 -> 5 -> 4
