Level: 212
Scheme: LevelScheme17 (#17)
Seed: -308432306
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 22/150
Решаемых раскладок найдено: 1
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
3 -> 8 -> 5 -> 8 -> 4 -> 5 -> 7 -> 4 -> 3 -> 7 -> 1 -> 3 -> 1 -> 8 -> 6 -> 8 -> 4 -> 1 -> 2 -> 4 -> 7 -> 2 -> 5 -> 7 -> 6 -> 5 -> 6 -> 1 -> 7 -> 6 -> 2 -> 7
 -> 4 -> 2 -> 3 -> 4 -> 5 -> 3