Level: 38
Scheme: LevelScheme19 (#19)
Seed: -1012320655
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 15..18 (inclusive)
LastAttemptsUsed: 38

---- How To Complete Level ----
Попыток: 38/500
Решаемых раскладок найдено: 5
Целевой диапазон ходов: 15..18 (включительно)
Остановка по таймауту: 10 сек.
Количество ходов: 12
Статус: ВНЕ ДИАПАЗОНА (ближайший найденный вариант)
1 -> 7 -> 5 -> 1 -> 5 -> 7 -> 4 -> 5 -> 6 -> 5 -> 6 -> 7 -> 4 -> 6 -> 2 -> 4 -> 3 -> 4 -> 3 -> 2 -> 1 -> 3 -> 6 -> 1
