Level: 213
Scheme: LevelScheme8 (#8)
Seed: 50581062
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 6/150
Решаемых раскладок найдено: 1
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
5 -> 8 -> 7 -> 8 -> 4 -> 7 -> 6 -> 4 -> 3 -> 6 -> 5 -> 3 -> 1 -> 5 -> 1 -> 8 -> 2 -> 1 -> 2 -> 5 -> 1 -> 2 -> 5 -> 1 -> 6 -> 5 -> 4 -> 6 -> 4 -> 1 -> 7 -> 4
 -> 7 -> 6 -> 3 -> 7 -> 4 -> 3