Level: 346
Scheme: LevelScheme7 (#7)
Seed: 879269139
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 5/150
Решаемых раскладок найдено: 1
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
2 -> 7 -> 4 -> 2 -> 6 -> 7 -> 4 -> 6 -> 3 -> 4 -> 5 -> 3 -> 5 -> 7 -> 1 -> 5 -> 3 -> 1 -> 4 -> 3 -> 5 -> 4 -> 1 -> 5 -> 6 -> 1 -> 6 -> 5 -> 2 -> 6 -> 2 -> 1
 -> 3 -> 2 -> 6 -> 3