Level: 75
Scheme: LevelScheme17 (#17)
Seed: 2064490940
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 3/150
Решаемых раскладок найдено: 2
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
7 -> 8 -> 3 -> 8 -> 6 -> 3 -> 1 -> 6 -> 4 -> 1 -> 5 -> 7 -> 4 -> 5 -> 1 -> 4 -> 2 -> 1 -> 3 -> 2 -> 3 -> 7 -> 4 -> 3 -> 7 -> 4 -> 2 -> 7 -> 8 -> 2 -> 5 -> 8
 -> 1 -> 5 -> 6 -> 1 -> 6 -> 8 -> 1 -> 6