Level: 512
Scheme: LevelScheme17 (#17)
Seed: -963752662
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 6/150
Решаемых раскладок найдено: 1
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
4 -> 8 -> 7 -> 4 -> 2 -> 8 -> 3 -> 2 -> 1 -> 3 -> 5 -> 7 -> 6 -> 7 -> 1 -> 6 -> 1 -> 5 -> 4 -> 1 -> 7 -> 4 -> 2 -> 7 -> 5 -> 2 -> 5 -> 8 -> 7 -> 5 -> 2 -> 7
 -> 3 -> 2 -> 3 -> 7 -> 2 -> 3