Level: 315
Scheme: LevelScheme14 (#14)
Seed: 1186226699
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 150/150
Решаемых раскладок найдено: 32
Количество ходов: 16
Статус: ВНЕ ДИАПАЗОНА (использован fallback)
1 -> 6 -> 7 -> 1 -> 3 -> 6 -> 4 -> 3 -> 4 -> 6 -> 5 -> 4 -> 8 -> 5 -> 7 -> 8 -> 4 -> 7 -> 3 -> 4 -> 8 -> 3 -> 1 -> 8 -> 2 -> 4 -> 2 -> 1 -> 5 -> 2 -> 1 -> 5