Level: 480
Scheme: LevelScheme7 (#7)
Seed: 813976566
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 8/150
Решаемых раскладок найдено: 1
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
2 -> 7 -> 4 -> 7 -> 4 -> 2 -> 5 -> 4 -> 5 -> 7 -> 5 -> 4 -> 7 -> 5 -> 4 -> 7 -> 3 -> 7 -> 1 -> 4 -> 6 -> 1 -> 6 -> 4 -> 2 -> 6 -> 3 -> 2 -> 1 -> 3 -> 1 -> 4
 -> 6 -> 1 -> 3 -> 6 -> 2 -> 3