Level: 60
Scheme: LevelScheme5 (#5)
Seed: 979173646
Words %: Word75
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 20..21 (inclusive)
LastAttemptsUsed: 40

---- How To Complete Level ----
Попыток: 40/500
Решаемых раскладок найдено: 5
Целевой диапазон ходов: 20..21 (включительно)
Остановка по таймауту: 10 сек.
Количество ходов: 13
Статус: ВНЕ ДИАПАЗОНА (ближайший найденный вариант)
1 -> 6 -> 4 -> 7 -> 5 -> 4 -> 3 -> 6 -> 3 -> 7 -> 1 -> 3 -> 2 -> 1 -> 2 -> 6 -> 5 -> 1 -> 5 -> 7 -> 2 -> 5 -> 4 -> 5 -> 3 -> 4
