Level: 180
Scheme: LevelScheme7 (#7)
Seed: 803035252
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 25/150
Решаемых раскладок найдено: 2
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
4 -> 7 -> 3 -> 4 -> 2 -> 3 -> 5 -> 7 -> 5 -> 2 -> 7 -> 5 -> 4 -> 7 -> 3 -> 4 -> 1 -> 3 -> 1 -> 4 -> 1 -> 3 -> 7 -> 1 -> 5 -> 7 -> 3 -> 5 -> 6 -> 7 -> 6 -> 3
 -> 2 -> 6 -> 2 -> 3