Level: 5
Scheme: LevelScheme5 (#5)
Seed: -2077304540
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 12..18 (inclusive)
LastAttemptsUsed: 6

---- How To Complete Level ----
Попыток: 6/500
Решаемых раскладок найдено: 2
Целевой диапазон ходов: 12..18 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 13
Статус: В ДИАПАЗОНЕ
1 -> 6 -> 2 -> 7 -> 3 -> 7 -> 3 -> 1 -> 4 -> 3 -> 2 -> 4 -> 2 -> 6 -> 1 -> 2 -> 5 -> 6 -> 5 -> 7 -> 4 -> 5 -> 4 -> 3 -> 7 -> 4
