Level: 34
Scheme: LevelScheme12 (#12)
Seed: -755880618
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 18..21 (inclusive)
LastAttemptsUsed: 18

---- How To Complete Level ----
Попыток: 18/500
Решаемых раскладок найдено: 18
Целевой диапазон ходов: 18..21 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
3 -> 7 -> 1 -> 6 -> 4 -> 1 -> 5 -> 4 -> 3 -> 5 -> 5 -> 6 -> 3 -> 5 -> 2 -> 3 -> 2 -> 6 -> 4 -> 2 -> 5 -> 4 -> 3 -> 5 -> 4 -> 3 -> 1 -> 4 -> 1 -> 3 -> 5 -> 1
 -> 7 -> 5 -> 2 -> 5 -> 4 -> 2
