Level: 240
Scheme: LevelScheme17 (#17)
Seed: 996575104
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 26/150
Решаемых раскладок найдено: 4
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
1 -> 8 -> 3 -> 8 -> 4 -> 8 -> 6 -> 3 -> 5 -> 6 -> 7 -> 5 -> 2 -> 7 -> 1 -> 2 -> 7 -> 1 -> 5 -> 7 -> 2 -> 5 -> 2 -> 4 -> 6 -> 2 -> 3 -> 6 -> 4 -> 3 -> 4 -> 1
 -> 7 -> 4 -> 6 -> 7 -> 3 -> 6 -> 2 -> 3