Level: 466
Scheme: LevelScheme17 (#17)
Seed: 2127645360
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 58/150
Решаемых раскладок найдено: 4
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
2 -> 8 -> 1 -> 8 -> 6 -> 8 -> 7 -> 6 -> 1 -> 7 -> 1 -> 2 -> 4 -> 2 -> 6 -> 1 -> 3 -> 1 -> 5 -> 3 -> 6 -> 4 -> 2 -> 6 -> 2 -> 5 -> 7 -> 2 -> 4 -> 7 -> 4 -> 2
 -> 5 -> 4 -> 3 -> 5 -> 3 -> 7 -> 4 -> 3