Level: 153
Scheme: LevelScheme7 (#7)
Seed: -782726967
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 13/150
Решаемых раскладок найдено: 2
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
2 -> 7 -> 5 -> 7 -> 3 -> 5 -> 6 -> 3 -> 6 -> 2 -> 6 -> 7 -> 3 -> 6 -> 7 -> 3 -> 2 -> 7 -> 4 -> 2 -> 4 -> 7 -> 4 -> 2 -> 7 -> 4 -> 2 -> 7 -> 1 -> 2 -> 5 -> 1
 -> 5 -> 7 -> 1 -> 5