Level: 183
Scheme: LevelScheme17 (#17)
Seed: 504395033
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 8/150
Решаемых раскладок найдено: 1
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
4 -> 8 -> 3 -> 4 -> 5 -> 8 -> 6 -> 8 -> 6 -> 3 -> 7 -> 5 -> 2 -> 7 -> 6 -> 2 -> 7 -> 6 -> 1 -> 7 -> 1 -> 4 -> 7 -> 1 -> 3 -> 7 -> 1 -> 3 -> 4 -> 1 -> 5 -> 4
 -> 5 -> 6 -> 2 -> 5 -> 4 -> 2