Level: 226
Scheme: LevelScheme14 (#14)
Seed: -760417242
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 150/150
Решаемых раскладок найдено: 28
Количество ходов: 15
Статус: ВНЕ ДИАПАЗОНА (использован fallback)
1 -> 6 -> 2 -> 6 -> 3 -> 6 -> 5 -> 3 -> 1 -> 5 -> 7 -> 1 -> 2 -> 7 -> 1 -> 2 -> 3 -> 1 -> 8 -> 1 -> 4 -> 3 -> 4 -> 8 -> 7 -> 4 -> 5 -> 7 -> 3 -> 5