Level: 91
Scheme: LevelScheme8 (#8)
Seed: -214884255
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 14/150
Решаемых раскладок найдено: 2
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
1 -> 8 -> 7 -> 1 -> 5 -> 7 -> 3 -> 5 -> 7 -> 8 -> 2 -> 7 -> 2 -> 3 -> 4 -> 7 -> 2 -> 4 -> 8 -> 2 -> 3 -> 8 -> 4 -> 8 -> 5 -> 4 -> 6 -> 5 -> 6 -> 3 -> 5 -> 6
 -> 1 -> 5 -> 6 -> 1 -> 3 -> 6