Level: 227
Scheme: LevelScheme7 (#7)
Seed: 1237233435
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 22/150
Решаемых раскладок найдено: 2
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
5 -> 7 -> 2 -> 5 -> 6 -> 5 -> 6 -> 2 -> 3 -> 6 -> 3 -> 7 -> 6 -> 3 -> 4 -> 6 -> 4 -> 7 -> 4 -> 6 -> 2 -> 4 -> 1 -> 4 -> 2 -> 1 -> 6 -> 2 -> 3 -> 6 -> 5 -> 3
 -> 1 -> 5 -> 1 -> 6 -> 5 -> 1