Level: 360
Scheme: LevelScheme17 (#17)
Seed: -1380156673
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 54/150
Решаемых раскладок найдено: 3
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
5 -> 8 -> 7 -> 8 -> 4 -> 7 -> 4 -> 8 -> 4 -> 5 -> 8 -> 4 -> 1 -> 8 -> 5 -> 1 -> 2 -> 1 -> 2 -> 5 -> 6 -> 2 -> 6 -> 8 -> 3 -> 6 -> 3 -> 2 -> 7 -> 3 -> 7 -> 6
 -> 5 -> 7 -> 2 -> 5