Level: 258
Scheme: LevelScheme17 (#17)
Seed: -1009625046
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 40/150
Решаемых раскладок найдено: 1
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
1 -> 8 -> 4 -> 8 -> 2 -> 4 -> 7 -> 2 -> 5 -> 7 -> 6 -> 1 -> 6 -> 5 -> 3 -> 6 -> 4 -> 3 -> 1 -> 4 -> 8 -> 1 -> 2 -> 8 -> 5 -> 8 -> 7 -> 2 -> 7 -> 5 -> 6 -> 7
 -> 4 -> 6 -> 3 -> 4 -> 2 -> 3 -> 5 -> 2