Level: 423
Scheme: LevelScheme8 (#8)
Seed: -1369859125
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 24/150
Решаемых раскладок найдено: 2
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
4 -> 8 -> 6 -> 4 -> 5 -> 8 -> 6 -> 5 -> 6 -> 8 -> 5 -> 6 -> 7 -> 8 -> 2 -> 7 -> 1 -> 2 -> 7 -> 5 -> 7 -> 1 -> 4 -> 7 -> 4 -> 5 -> 2 -> 4 -> 1 -> 2 -> 3 -> 1
 -> 3 -> 4 -> 1 -> 3 -> 7 -> 1