Level: 288
Scheme: LevelScheme17 (#17)
Seed: 20231679
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 5/150
Решаемых раскладок найдено: 1
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
5 -> 8 -> 7 -> 8 -> 6 -> 7 -> 1 -> 6 -> 2 -> 1 -> 5 -> 2 -> 3 -> 5 -> 4 -> 5 -> 4 -> 8 -> 7 -> 4 -> 7 -> 3 -> 2 -> 7 -> 2 -> 8 -> 4 -> 2 -> 6 -> 4 -> 3 -> 6
 -> 3 -> 4 -> 1 -> 3 -> 6 -> 1 -> 7 -> 6