Level: 31
Scheme: LevelScheme5 (#5)
Seed: 383218958
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 10..18 (inclusive)
LastAttemptsUsed: 9

---- How To Complete Level ----
Попыток: 9/500
Решаемых раскладок найдено: 1
Целевой диапазон ходов: 10..18 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 11
Статус: В ДИАПАЗОНЕ
5 -> 6 -> 2 -> 5 -> 2 -> 7 -> 3 -> 6 -> 3 -> 7 -> 6 -> 3 -> 4 -> 2 -> 1 -> 4 -> 1 -> 2 -> 1 -> 7 -> 5 -> 1
