Level: 256
Scheme: LevelScheme7 (#7)
Seed: -1549328228
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 8/150
Решаемых раскладок найдено: 1
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
3 -> 7 -> 5 -> 3 -> 6 -> 7 -> 2 -> 6 -> 4 -> 2 -> 4 -> 5 -> 6 -> 4 -> 5 -> 6 -> 1 -> 5 -> 1 -> 7 -> 2 -> 1 -> 2 -> 5 -> 6 -> 2 -> 5 -> 6 -> 4 -> 5 -> 3 -> 4
 -> 3 -> 7 -> 1 -> 3 -> 4 -> 1