Level: 270
Scheme: LevelScheme8 (#8)
Seed: 509371068
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 43/150
Решаемых раскладок найдено: 1
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
3 -> 8 -> 1 -> 3 -> 4 -> 3 -> 6 -> 1 -> 2 -> 8 -> 2 -> 6 -> 7 -> 2 -> 7 -> 4 -> 7 -> 2 -> 8 -> 7 -> 3 -> 8 -> 5 -> 8 -> 5 -> 3 -> 1 -> 5 -> 6 -> 1 -> 4 -> 6
 -> 4 -> 3 -> 5 -> 4 -> 1 -> 5 -> 3 -> 1