Level: 108
Scheme: LevelScheme14 (#14)
Seed: -2138297655
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 150/150
Решаемых раскладок найдено: 35
Количество ходов: 15
Статус: ВНЕ ДИАПАЗОНА (использован fallback)
4 -> 6 -> 7 -> 6 -> 8 -> 7 -> 4 -> 8 -> 6 -> 4 -> 7 -> 6 -> 5 -> 6 -> 5 -> 7 -> 8 -> 5 -> 1 -> 5 -> 3 -> 8 -> 1 -> 3 -> 2 -> 1 -> 2 -> 8 -> 1 -> 2