Level: 57
Scheme: LevelScheme6 (#6)
Seed: -1383373652
Words %: Word75
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 20..21 (inclusive)
LastAttemptsUsed: 500

---- How To Complete Level ----
Попыток: 500/500
Решаемых раскладок найдено: 136
Целевой диапазон ходов: 20..21 (включительно)
Количество ходов: 18
Статус: ВНЕ ДИАПАЗОНА (ближайший найденный вариант)
1 -> 6 -> 2 -> 1 -> 3 -> 6 -> 5 -> 3 -> 5 -> 2 -> 6 -> 5 -> 2 -> 6 -> 3 -> 2 -> 1 -> 3 -> 4 -> 6 -> 1 -> 4 -> 3 -> 1 -> 2 -> 3 -> 6 -> 2 -> 5 -> 6 -> 4 -> 5
 -> 4 -> 6 -> 5 -> 4
