Level: 198
Scheme: LevelScheme14 (#14)
Seed: -1642473401
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 150/150
Решаемых раскладок найдено: 25
Количество ходов: 15
Статус: ВНЕ ДИАПАЗОНА (использован fallback)
1 -> 6 -> 4 -> 6 -> 5 -> 6 -> 2 -> 5 -> 1 -> 2 -> 1 -> 4 -> 5 -> 1 -> 3 -> 5 -> 7 -> 3 -> 8 -> 5 -> 8 -> 1 -> 2 -> 8 -> 4 -> 2 -> 3 -> 4 -> 7 -> 3