Level: 392
Scheme: LevelScheme7 (#7)
Seed: -1886965350
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 5/150
Решаемых раскладок найдено: 1
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
2 -> 7 -> 3 -> 7 -> 5 -> 3 -> 5 -> 2 -> 1 -> 5 -> 1 -> 7 -> 6 -> 1 -> 5 -> 6 -> 7 -> 5 -> 2 -> 7 -> 4 -> 2 -> 4 -> 7 -> 4 -> 2 -> 6 -> 4 -> 1 -> 6 -> 3 -> 1
 -> 3 -> 7 -> 1 -> 3