Level: 316
Scheme: LevelScheme8 (#8)
Seed: -50247508
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 8/150
Решаемых раскладок найдено: 1
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
5 -> 8 -> 7 -> 5 -> 7 -> 8 -> 6 -> 7 -> 2 -> 6 -> 2 -> 7 -> 1 -> 2 -> 1 -> 5 -> 7 -> 1 -> 7 -> 2 -> 6 -> 7 -> 4 -> 6 -> 3 -> 4 -> 3 -> 7 -> 6 -> 3 -> 2 -> 6
 -> 4 -> 2 -> 4 -> 3 -> 2 -> 4