Level: 181
Scheme: LevelScheme8 (#8)
Seed: 1029438165
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 58/150
Решаемых раскладок найдено: 2
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
4 -> 8 -> 5 -> 8 -> 4 -> 5 -> 2 -> 4 -> 6 -> 2 -> 6 -> 8 -> 6 -> 4 -> 3 -> 6 -> 1 -> 3 -> 1 -> 8 -> 2 -> 1 -> 3 -> 2 -> 5 -> 3 -> 7 -> 5 -> 7 -> 6 -> 7 -> 5
 -> 2 -> 7 -> 4 -> 2 -> 1 -> 4 -> 5 -> 1