Level: 345
Scheme: LevelScheme17 (#17)
Seed: -288542995
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 16/150
Решаемых раскладок найдено: 1
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
2 -> 8 -> 1 -> 8 -> 4 -> 8 -> 7 -> 4 -> 7 -> 2 -> 7 -> 1 -> 6 -> 7 -> 1 -> 6 -> 4 -> 1 -> 3 -> 4 -> 5 -> 3 -> 5 -> 2 -> 4 -> 5 -> 3 -> 4 -> 3 -> 7 -> 1 -> 3
 -> 6 -> 1 -> 5 -> 6 -> 2 -> 5 -> 4 -> 2