Level: 391
Scheme: LevelScheme17 (#17)
Seed: 2054877301
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 45/150
Решаемых раскладок найдено: 3
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
1 -> 8 -> 4 -> 1 -> 7 -> 4 -> 7 -> 8 -> 2 -> 7 -> 3 -> 7 -> 5 -> 2 -> 5 -> 8 -> 2 -> 5 -> 3 -> 2 -> 1 -> 3 -> 4 -> 1 -> 4 -> 8 -> 5 -> 4 -> 7 -> 5 -> 3 -> 7
 -> 2 -> 3 -> 1 -> 2 -> 6 -> 1 -> 2 -> 6