Level: 330
Scheme: LevelScheme8 (#8)
Seed: 945856114
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 40/150
Решаемых раскладок найдено: 2
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
1 -> 8 -> 6 -> 1 -> 4 -> 8 -> 2 -> 4 -> 7 -> 2 -> 7 -> 6 -> 8 -> 7 -> 4 -> 8 -> 3 -> 4 -> 5 -> 4 -> 3 -> 5 -> 6 -> 3 -> 6 -> 8 -> 2 -> 6 -> 1 -> 2 -> 1 -> 3
 -> 2 -> 1 -> 7 -> 2 -> 5 -> 7 -> 6 -> 5