Level: 151
Scheme: LevelScheme17 (#17)
Seed: 291657128
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 3/150
Решаемых раскладок найдено: 1
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
3 -> 8 -> 7 -> 3 -> 7 -> 8 -> 4 -> 7 -> 6 -> 4 -> 6 -> 8 -> 6 -> 7 -> 1 -> 6 -> 1 -> 8 -> 3 -> 1 -> 4 -> 3 -> 4 -> 6 -> 7 -> 4 -> 3 -> 7 -> 1 -> 3 -> 5 -> 6
 -> 5 -> 1 -> 2 -> 5 -> 1 -> 2