Level: 405
Scheme: LevelScheme7 (#7)
Seed: 789620234
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 11/150
Решаемых раскладок найдено: 1
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
1 -> 7 -> 4 -> 7 -> 3 -> 4 -> 3 -> 1 -> 4 -> 3 -> 6 -> 4 -> 5 -> 6 -> 5 -> 1 -> 4 -> 5 -> 7 -> 4 -> 5 -> 7 -> 6 -> 5 -> 6 -> 7 -> 2 -> 5 -> 6 -> 2 -> 1 -> 6
 -> 3 -> 1 -> 2 -> 3 -> 2 -> 6 -> 3 -> 2