Level: 420
Scheme: LevelScheme17 (#17)
Seed: -415567129
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 26/150
Решаемых раскладок найдено: 3
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
3 -> 8 -> 2 -> 3 -> 4 -> 2 -> 7 -> 3 -> 4 -> 7 -> 4 -> 3 -> 5 -> 4 -> 5 -> 8 -> 5 -> 4 -> 2 -> 5 -> 6 -> 5 -> 6 -> 2 -> 7 -> 6 -> 1 -> 7 -> 1 -> 4 -> 7 -> 1
 -> 6 -> 7 -> 1 -> 6 -> 2 -> 1