Level: 41
Scheme: LevelScheme20 (#20)
Seed: -2082364488
Words %: Word75
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 15..18 (inclusive)
LastAttemptsUsed: 500

---- How To Complete Level ----
Попыток: 500/500
Решаемых раскладок найдено: 389
Целевой диапазон ходов: 15..18 (включительно)
Количество ходов: 12
Статус: ВНЕ ДИАПАЗОНА (ближайший найденный вариант)
1 -> 4 -> 3 -> 4 -> 1 -> 3 -> 4 -> 1 -> 3 -> 4 -> 2 -> 4 -> 3 -> 2 -> 4 -> 3 -> 1 -> 4 -> 2 -> 1 -> 2 -> 4 -> 1 -> 2
