Level: 9
Scheme: LevelScheme14 (#14)
Seed: 720959869
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 15..18 (inclusive)
LastAttemptsUsed: 12

---- How To Complete Level ----
Попыток: 12/500
Решаемых раскладок найдено: 2
Целевой диапазон ходов: 15..18 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 15
Статус: В ДИАПАЗОНЕ
4 -> 6 -> 5 -> 6 -> 7 -> 5 -> 2 -> 7 -> 4 -> 2 -> 7 -> 4 -> 6 -> 7 -> 5 -> 6 -> 3 -> 6 -> 1 -> 5 -> 8 -> 1 -> 8 -> 5 -> 3 -> 8 -> 1 -> 3 -> 8 -> 1
