Level: 286
Scheme: LevelScheme8 (#8)
Seed: 1654376111
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 16/150
Решаемых раскладок найдено: 1
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
6 -> 8 -> 1 -> 8 -> 3 -> 8 -> 1 -> 3 -> 4 -> 1 -> 4 -> 6 -> 2 -> 4 -> 2 -> 1 -> 3 -> 2 -> 4 -> 3 -> 7 -> 4 -> 5 -> 7 -> 5 -> 6 -> 7 -> 5 -> 2 -> 7 -> 3 -> 2
 -> 6 -> 3 -> 4 -> 6