Level: 136
Scheme: LevelScheme14 (#14)
Seed: -712295466
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 150/150
Решаемых раскладок найдено: 44
Количество ходов: 15
Статус: ВНЕ ДИАПАЗОНА (использован fallback)
2 -> 6 -> 3 -> 2 -> 7 -> 6 -> 3 -> 7 -> 6 -> 3 -> 7 -> 6 -> 8 -> 7 -> 1 -> 8 -> 1 -> 7 -> 8 -> 1 -> 2 -> 8 -> 5 -> 2 -> 4 -> 5 -> 4 -> 6 -> 5 -> 4