Level: 106
Scheme: LevelScheme17 (#17)
Seed: -2115643671
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 4/150
Решаемых раскладок найдено: 1
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
3 -> 8 -> 1 -> 3 -> 4 -> 1 -> 5 -> 4 -> 2 -> 8 -> 6 -> 8 -> 6 -> 5 -> 1 -> 6 -> 1 -> 3 -> 1 -> 2 -> 4 -> 1 -> 7 -> 1 -> 4 -> 7 -> 5 -> 4 -> 6 -> 5 -> 2 -> 6
 -> 2 -> 7 -> 6 -> 2