Level: 168
Scheme: LevelScheme7 (#7)
Seed: 1148127947
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 15/150
Решаемых раскладок найдено: 1
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
4 -> 7 -> 5 -> 7 -> 6 -> 7 -> 2 -> 6 -> 2 -> 5 -> 4 -> 2 -> 4 -> 7 -> 5 -> 4 -> 3 -> 5 -> 3 -> 2 -> 3 -> 5 -> 4 -> 3 -> 2 -> 4 -> 6 -> 2 -> 5 -> 6 -> 1 -> 5
 -> 1 -> 4 -> 5 -> 1