Level: 465
Scheme: LevelScheme8 (#8)
Seed: -888450852
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 16/150
Решаемых раскладок найдено: 2
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
2 -> 8 -> 7 -> 2 -> 3 -> 7 -> 3 -> 2 -> 1 -> 3 -> 4 -> 3 -> 6 -> 4 -> 6 -> 8 -> 6 -> 1 -> 8 -> 6 -> 3 -> 8 -> 1 -> 3 -> 1 -> 8 -> 4 -> 1 -> 5 -> 1 -> 5 -> 4
 -> 7 -> 5 -> 3 -> 7