Level: 482
Scheme: LevelScheme17 (#17)
Seed: 690304647
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 122/150
Решаемых раскладок найдено: 2
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
3 -> 8 -> 7 -> 3 -> 4 -> 7 -> 7 -> 8 -> 2 -> 7 -> 5 -> 2 -> 5 -> 4 -> 5 -> 8 -> 3 -> 5 -> 4 -> 3 -> 1 -> 4 -> 6 -> 1 -> 6 -> 5 -> 4 -> 6 -> 4 -> 7 -> 2 -> 4
 -> 1 -> 4 -> 2 -> 1 -> 7 -> 2 -> 1 -> 7