Level: 450
Scheme: LevelScheme8 (#8)
Seed: 731495378
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 150/150
Решаемых раскладок найдено: 6
Количество ходов: 17
Статус: ВНЕ ДИАПАЗОНА (использован fallback)
4 -> 8 -> 6 -> 8 -> 4 -> 6 -> 2 -> 4 -> 3 -> 2 -> 7 -> 3 -> 7 -> 8 -> 2 -> 7 -> 1 -> 2 -> 4 -> 1 -> 3 -> 4 -> 5 -> 3 -> 5 -> 2 -> 6 -> 5 -> 6 -> 4 -> 1 -> 6
 -> 3 -> 1