Level: 19
Scheme: LevelScheme6 (#6)
Seed: -847705090
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 10..18 (inclusive)
LastAttemptsUsed: 9

---- How To Complete Level ----
Попыток: 9/500
Решаемых раскладок найдено: 1
Целевой диапазон ходов: 10..18 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 13
Статус: В ДИАПАЗОНЕ
3 -> 6 -> 1 -> 3 -> 1 -> 6 -> 2 -> 1 -> 4 -> 1 -> 4 -> 6 -> 3 -> 4 -> 5 -> 3 -> 5 -> 4 -> 5 -> 3 -> 2 -> 5 -> 1 -> 2 -> 5 -> 1
