Level: 228
Scheme: LevelScheme17 (#17)
Seed: 631191223
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 58/150
Решаемых раскладок найдено: 3
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
4 -> 8 -> 1 -> 4 -> 5 -> 4 -> 6 -> 1 -> 6 -> 8 -> 5 -> 6 -> 2 -> 5 -> 3 -> 2 -> 3 -> 6 -> 7 -> 5 -> 3 -> 7 -> 1 -> 3 -> 1 -> 8 -> 3 -> 1 -> 7 -> 3 -> 4 -> 7
 -> 2 -> 4 -> 2 -> 3 -> 4 -> 2