Level: 35
Scheme: LevelScheme4 (#4)
Seed: 137638749
Words %: Word75
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 18..21 (inclusive)
LastAttemptsUsed: 500

---- How To Complete Level ----
Попыток: 500/500
Решаемых раскладок найдено: 500
Целевой диапазон ходов: 18..21 (включительно)
Количество ходов: 11
Статус: ВНЕ ДИАПАЗОНА (ближайший найденный вариант)
1 -> 5 -> 1 -> 6 -> 4 -> 5 -> 4 -> 6 -> 5 -> 4 -> 2 -> 5 -> 2 -> 6 -> 1 -> 2 -> 3 -> 5 -> 3 -> 2 -> 5 -> 3
