Level: 77
Scheme: LevelScheme8 (#8)
Seed: 703268646
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 16/150
Решаемых раскладок найдено: 5
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
7 -> 8 -> 1 -> 7 -> 1 -> 8 -> 2 -> 1 -> 3 -> 2 -> 5 -> 1 -> 5 -> 8 -> 3 -> 5 -> 7 -> 3 -> 6 -> 7 -> 6 -> 5 -> 7 -> 6 -> 3 -> 7 -> 2 -> 3 -> 4 -> 2 -> 4 -> 6
 -> 2 -> 4 -> 1 -> 2 -> 3 -> 1