Level: 54
Scheme: LevelScheme14 (#14)
Seed: 1589046806
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 12..18 (inclusive)
LastAttemptsUsed: 10

---- How To Complete Level ----
Попыток: 10/500
Решаемых раскладок найдено: 1
Целевой диапазон ходов: 12..18 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 16
Статус: В ДИАПАЗОНЕ
7 -> 6 -> 4 -> 7 -> 2 -> 4 -> 2 -> 6 -> 5 -> 2 -> 3 -> 5 -> 1 -> 3 -> 1 -> 6 -> 2 -> 1 -> 7 -> 2 -> 4 -> 7 -> 3 -> 4 -> 8 -> 3 -> 8 -> 2 -> 5 -> 8 -> 3 -> 5
