Level: 435
Scheme: LevelScheme7 (#7)
Seed: -302265391
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 7/150
Решаемых раскладок найдено: 2
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
3 -> 7 -> 5 -> 3 -> 6 -> 7 -> 6 -> 5 -> 6 -> 3 -> 7 -> 6 -> 2 -> 7 -> 1 -> 7 -> 4 -> 1 -> 4 -> 7 -> 1 -> 4 -> 1 -> 2 -> 4 -> 1 -> 5 -> 4 -> 5 -> 2 -> 3 -> 5
 -> 2 -> 3 -> 4 -> 2