Level: 196
Scheme: LevelScheme7 (#7)
Seed: 470823319
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 19/150
Решаемых раскладок найдено: 2
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
1 -> 7 -> 3 -> 1 -> 2 -> 7 -> 5 -> 7 -> 3 -> 5 -> 6 -> 7 -> 3 -> 6 -> 3 -> 2 -> 1 -> 3 -> 5 -> 1 -> 5 -> 3 -> 4 -> 5 -> 4 -> 3 -> 5 -> 4 -> 1 -> 5 -> 6 -> 1
 -> 6 -> 5 -> 2 -> 6 -> 4 -> 2 -> 1 -> 4