Level: 273
Scheme: LevelScheme17 (#17)
Seed: -1696079507
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 89/150
Решаемых раскладок найдено: 3
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
6 -> 8 -> 3 -> 8 -> 1 -> 3 -> 4 -> 6 -> 4 -> 1 -> 4 -> 6 -> 8 -> 4 -> 3 -> 8 -> 7 -> 3 -> 7 -> 8 -> 3 -> 7 -> 1 -> 3 -> 2 -> 3 -> 1 -> 7 -> 6 -> 1 -> 2 -> 6
 -> 5 -> 2 -> 5 -> 6 -> 2 -> 5