Level: 40
Scheme: LevelScheme5 (#5)
Seed: -1374655603
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 14..18 (inclusive)
LastAttemptsUsed: 5

---- How To Complete Level ----
Попыток: 5/500
Решаемых раскладок найдено: 2
Целевой диапазон ходов: 14..18 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 14
Статус: В ДИАПАЗОНЕ
2 -> 6 -> 3 -> 7 -> 5 -> 2 -> 5 -> 6 -> 2 -> 5 -> 3 -> 2 -> 1 -> 3 -> 4 -> 3 -> 1 -> 4 -> 2 -> 1 -> 4 -> 7 -> 4 -> 3 -> 1 -> 4 -> 6 -> 1
