Level: 496
Scheme: LevelScheme8 (#8)
Seed: -60935670
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 37/150
Решаемых раскладок найдено: 2
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
3 -> 8 -> 5 -> 3 -> 6 -> 5 -> 5 -> 8 -> 7 -> 8 -> 1 -> 7 -> 4 -> 1 -> 4 -> 6 -> 3 -> 4 -> 7 -> 3 -> 5 -> 7 -> 3 -> 5 -> 1 -> 3 -> 6 -> 1 -> 2 -> 3 -> 6 -> 2
 -> 4 -> 6 -> 1 -> 4 -> 2 -> 1 -> 5 -> 2