Level: 376
Scheme: LevelScheme7 (#7)
Seed: -1846905229
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 17/150
Решаемых раскладок найдено: 2
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
1 -> 7 -> 5 -> 7 -> 4 -> 5 -> 6 -> 7 -> 6 -> 4 -> 6 -> 7 -> 1 -> 6 -> 2 -> 1 -> 3 -> 1 -> 2 -> 3 -> 3 -> 6 -> 5 -> 3 -> 4 -> 5 -> 2 -> 4 -> 3 -> 2 -> 4 -> 3
 -> 5 -> 4 -> 3 -> 5