Level: 50
Scheme: LevelScheme10 (#10)
Seed: -1101438500
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 15..18 (inclusive)
LastAttemptsUsed: 12

---- How To Complete Level ----
Попыток: 12/500
Решаемых раскладок найдено: 3
Целевой диапазон ходов: 15..18 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 17
Статус: В ДИАПАЗОНЕ
1 -> 6 -> 4 -> 1 -> 2 -> 6 -> 5 -> 2 -> 5 -> 4 -> 6 -> 5 -> 1 -> 6 -> 2 -> 1 -> 4 -> 2 -> 3 -> 6 -> 4 -> 3 -> 2 -> 4 -> 1 -> 2 -> 3 -> 1 -> 3 -> 6 -> 5 -> 3
 -> 1 -> 5
