Level: 287
Scheme: LevelScheme7 (#7)
Seed: -1280122665
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 3/150
Решаемых раскладок найдено: 1
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
3 -> 7 -> 1 -> 3 -> 5 -> 7 -> 2 -> 5 -> 4 -> 2 -> 6 -> 4 -> 1 -> 6 -> 3 -> 1 -> 3 -> 7 -> 1 -> 3 -> 6 -> 1 -> 6 -> 3 -> 5 -> 6 -> 4 -> 5 -> 4 -> 6 -> 1 -> 4
 -> 2 -> 1 -> 5 -> 2 -> 1 -> 5