Level: 165
Scheme: LevelScheme8 (#8)
Seed: -1910663206
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 6/150
Решаемых раскладок найдено: 1
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
1 -> 8 -> 2 -> 8 -> 4 -> 8 -> 7 -> 8 -> 7 -> 4 -> 6 -> 7 -> 2 -> 6 -> 7 -> 2 -> 6 -> 7 -> 5 -> 6 -> 1 -> 5 -> 6 -> 1 -> 3 -> 6 -> 5 -> 3 -> 5 -> 6 -> 3 -> 5
 -> 4 -> 3 -> 7 -> 4