Level: 225
Scheme: LevelScheme8 (#8)
Seed: 290110085
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 70/150
Решаемых раскладок найдено: 2
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
1 -> 8 -> 2 -> 8 -> 3 -> 8 -> 5 -> 3 -> 7 -> 2 -> 5 -> 7 -> 3 -> 5 -> 2 -> 3 -> 7 -> 2 -> 4 -> 7 -> 6 -> 1 -> 4 -> 6 -> 1 -> 4 -> 5 -> 1 -> 6 -> 5 -> 4 -> 6
 -> 3 -> 4 -> 2 -> 3 -> 7 -> 2