Level: 318
Scheme: LevelScheme17 (#17)
Seed: -1900083054
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 5/150
Решаемых раскладок найдено: 1
Количество ходов: 19
Статус: В ДИАПАЗОНЕ
4 -> 8 -> 2 -> 4 -> 6 -> 2 -> 5 -> 8 -> 6 -> 5 -> 8 -> 6 -> 2 -> 8 -> 5 -> 2 -> 3 -> 5 -> 1 -> 3 -> 7 -> 1 -> 1 -> 8 -> 7 -> 1 -> 4 -> 7 -> 2 -> 4 -> 5 -> 2
 -> 1 -> 5 -> 6 -> 1 -> 3 -> 6