Level: 406
Scheme: LevelScheme17 (#17)
Seed: -1297013604
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 4/150
Решаемых раскладок найдено: 1
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
6 -> 8 -> 3 -> 6 -> 7 -> 3 -> 7 -> 8 -> 4 -> 7 -> 4 -> 8 -> 4 -> 7 -> 6 -> 4 -> 7 -> 6 -> 2 -> 7 -> 1 -> 2 -> 1 -> 6 -> 2 -> 1 -> 3 -> 2 -> 5 -> 3 -> 5 -> 2
 -> 1 -> 5 -> 3 -> 1