Level: 211
Scheme: LevelScheme14 (#14)
Seed: -1514583342
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 150/150
Решаемых раскладок найдено: 31
Количество ходов: 15
Статус: ВНЕ ДИАПАЗОНА (использован fallback)
1 -> 6 -> 5 -> 1 -> 3 -> 5 -> 2 -> 6 -> 8 -> 6 -> 3 -> 8 -> 7 -> 3 -> 7 -> 2 -> 5 -> 7 -> 8 -> 5 -> 1 -> 8 -> 4 -> 1 -> 4 -> 7 -> 2 -> 4 -> 1 -> 2