Level: 513
Scheme: LevelScheme7 (#7)
Seed: -1474644219
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 6/150
Решаемых раскладок найдено: 1
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
2 -> 7 -> 5 -> 2 -> 6 -> 7 -> 6 -> 5 -> 7 -> 6 -> 2 -> 7 -> 6 -> 2 -> 5 -> 6 -> 1 -> 5 -> 3 -> 1 -> 3 -> 6 -> 4 -> 3 -> 4 -> 5 -> 4 -> 7 -> 3 -> 4 -> 1 -> 3
 -> 5 -> 1 -> 4 -> 5