Level: 63
Scheme: LevelScheme12 (#12)
Seed: -378472461
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 15..21 (inclusive)
LastAttemptsUsed: 1

---- How To Complete Level ----
Попыток: 1/500
Решаемых раскладок найдено: 1
Целевой диапазон ходов: 15..21 (включительно)
Остановка по попаданию в диапазон.
Количество ходов: 16
Статус: В ДИАПАЗОНЕ
2 -> 6 -> 2 -> 7 -> 2 -> 6 -> 1 -> 2 -> 5 -> 2 -> 1 -> 5 -> 4 -> 1 -> 4 -> 2 -> 3 -> 4 -> 3 -> 6 -> 1 -> 3 -> 7 -> 1 -> 5 -> 1 -> 5 -> 6 -> 4 -> 5 -> 3 -> 4
