Level: 243
Scheme: LevelScheme8 (#8)
Seed: 2142101457
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 19/150
Решаемых раскладок найдено: 4
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
2 -> 8 -> 3 -> 2 -> 5 -> 8 -> 7 -> 5 -> 4 -> 7 -> 6 -> 8 -> 4 -> 6 -> 2 -> 4 -> 5 -> 2 -> 5 -> 8 -> 6 -> 5 -> 6 -> 3 -> 2 -> 6 -> 5 -> 2 -> 3 -> 5 -> 4 -> 3
 -> 1 -> 4 -> 7 -> 1 -> 7 -> 5 -> 4 -> 7