Level: 300
Scheme: LevelScheme8 (#8)
Seed: 459032397
Words %: Word50
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 1/150
Решаемых раскладок найдено: 1
Количество ходов: 20
Статус: В ДИАПАЗОНЕ
1 -> 8 -> 4 -> 8 -> 6 -> 4 -> 5 -> 6 -> 6 -> 8 -> 2 -> 6 -> 2 -> 5 -> 1 -> 2 -> 6 -> 1 -> 5 -> 6 -> 1 -> 5 -> 1 -> 2 -> 4 -> 1 -> 7 -> 4 -> 7 -> 1 -> 3 -> 7
 -> 3 -> 4 -> 2 -> 3 -> 7 -> 2 -> 4 -> 7