Level: 303
Scheme: LevelScheme14 (#14)
Seed: 966258454
Words %: Word75
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 150/150
Решаемых раскладок найдено: 28
Количество ходов: 16
Статус: ВНЕ ДИАПАЗОНА (использован fallback)
3 -> 6 -> 2 -> 3 -> 7 -> 2 -> 8 -> 6 -> 7 -> 8 -> 3 -> 7 -> 6 -> 3 -> 8 -> 6 -> 1 -> 8 -> 5 -> 1 -> 5 -> 6 -> 2 -> 5 -> 8 -> 2 -> 1 -> 8 -> 4 -> 8 -> 4 -> 1