Level: 55
Scheme: LevelScheme4 (#4)
Seed: 1316957175
Words %: Word50
MovesCount: 500
MaxAttempts: 500
SolverMaxNodes: 15000
PreferNonTrivial: True
TimeOutSeconds: 10
TargetSolutionMovesRange: 12..18 (inclusive)
LastAttemptsUsed: 477

---- How To Complete Level ----
Попыток: 477/500
Решаемых раскладок найдено: 476
Целевой диапазон ходов: 12..18 (включительно)
Остановка по таймауту: 10 сек.
Количество ходов: 11
Статус: ВНЕ ДИАПАЗОНА (ближайший найденный вариант)
1 -> 5 -> 1 -> 6 -> 2 -> 5 -> 2 -> 6 -> 1 -> 2 -> 3 -> 1 -> 3 -> 2 -> 5 -> 3 -> 4 -> 1 -> 4 -> 6 -> 1 -> 4
