Level: 93
Scheme: LevelScheme7 (#7)
Seed: -809860516
Words %: Word25
MovesCount: 120
MaxAttempts: 150
SolverMaxNodes: 15000
PreferNonTrivial: False
TimeOutSeconds: 15
TargetSolutionMovesRange: 18..20 (inclusive)

---- How To Complete Level ----
Попыток: 1/150
Решаемых раскладок найдено: 1
Количество ходов: 18
Статус: В ДИАПАЗОНЕ
3 -> 7 -> 5 -> 7 -> 4 -> 5 -> 6 -> 7 -> 4 -> 6 -> 4 -> 3 -> 7 -> 4 -> 2 -> 7 -> 3 -> 2 -> 3 -> 7 -> 2 -> 3 -> 1 -> 2 -> 1 -> 7 -> 1 -> 2 -> 6 -> 1 -> 6 -> 2
 -> 5 -> 6 -> 1 -> 5